<!DOCTYPE HTML>
<html>
<head>
    <title>문화재 패싯 네비게이션</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<!-- Le styles -->
	<link href="kch_data.json" type="application/json" rel="exhibit/data" />
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/bootstrap/css/docs.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="/exhibit/api/exhibit-api.js" type="text/javascript"></script> <!-- 서버용-->
<!--	<script src="./api/exhibit-api.js" type="text/javascript"></script> <!-- localhost용-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js" type="text/javascript"></script>
	<script src="cf.js" type="text/javascript"></script>
	<script src="prefix.js" type="text/javascript"></script>

  
    <style type="text/css">
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

	  .Thumbnail {
	      display: none;
		  margin: 10px;
		  width: 180px;
		  height: 230px;
		  border: 1px solid #DBDBDB;
		  background: #FFFFFF;
		  word-wrap:break-word;
	  }
	  .image {
	      width: 150px;
		  height: 140px;
		  vertical-align: middle;
		  margin: 0 auto;
	  }
	  .line {
	      height: 10px;
	  }
	  .topLabel {
	      height: 35px;
	  }
    </style>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.com/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->
	<script type="text/javascript">
		$(document).ready(function() {
			$('*').on('load', function() {
				$(".name").each(function(){
					console.log("click");
				});
			});

		});
	</script>
	<link rel='stylesheet' href='chatable.css'>
</head> 

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container pull-left">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="brand" href="http://lod.seoul.go.kr" target="_blank">서울시 Linked Data 시범과제</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li><a href="/">Home</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">시맨틱 질의 & 검색<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/endpoint/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/endpoint/kch">문화재</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/endpoint/ad">행정구역</a></li>
			    </ul>
			  </li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">시맨틱 관계 탐색<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/relFinder/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/relFinder/kch">문화재</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/relFinder/ad">행정구역</a></li>
			    </ul>
			  </li>
			  <li class="dropdown">
			    <a  class="dropdown-toggle" data-toggle="dropdown" href="#">패싯 네비게이션<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/exhibit/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/exhibit/ch">문화재</a></li>
			    </ul>
			  </li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">온톨로지 명세서<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/def/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/def/kch">문화재</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/def/ad">행정구역</a></li>
			    </ul>
			  </li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
<div id="title-panel">
		<br>
        <h4>&nbsp;문화유산 <small>&nbsp;&nbsp;서울시에 있는 문화유산을 탐색할 수 있습니다. <b>문화유산</b>은 장래의 문화적 발전을 위하여 다음 세대 또는 젊은 세대에게 계승,&nbsp; 상속할만한 가치를 지닌 사회의 문화적 소산으로 국보, 보물, 무형-유형 문화재를 모두 포함합니다</small></h4><br>
</div>

<div id="content">
	<table width="100%">
		<tr>	
		    <td id="left-panels" width="20%">
			<div ex:role="facet" ex:facetClass="TextSearch"></div>
				<div ex:role="facet" ex:expression=".type" ex:facetLabel="문화재 유형"></div>
				<div ex:role="facet" ex:expression=".si" ex:facetLabel="시"></div>
				<div ex:role="facet" ex:expression=".gu" ex:facetLabel="구"></div>
				<div ex:role="facet" ex:expression=".dong" ex:facetLabel="동"></div>
				<div ex:role="facet" ex:expression=".temporal" ex:facetLabel="시대"></div>
		    </td>

			<td id="middle-column" style="text-align:center;">
				<div ex:role="viewPanel" style="padding: 2em 0.5in;" valign="middle">
					<div ex:role="view"
					ex:viewClass="Thumbnail"
					ex:showAll="false"
					ex:orders=".id"
					ex:possibleOrders=".label"
					ex:abbreviatedCount="12">
					<!--
							<div ex:role="lens" style="display: none; margin: 0.5em; width:      180px; height:     230px; border:     1px solid #DBDBDB; background: #FFFFFF; word-wrap:break-word; text-align: left;" >
							<a href="#" onclick="getInfo(this);"><div class="text-info text-center" style="height:35px;"><strong><span ex:content=".label"></span></strong></div>
							<div style="width: 150px; height: 160px; vertical-align: middle; margin: 0 auto;" onclick="getInfo(this);">
							<div style="height: 10px; background: #FFFFFF;"></div><img ex:src-content=".img" onerror="this.src='./noImage.gif'" style="width:150px; height:140px;" /></div></a>
							<div><span class="m" ex:content=".id"></span></div>
							<div name="buttons" style="text-align:center;"><button class="btn btn-mini btn-success" type="button" onclick="movePubby(this);">시맨틱브라우저</button>&nbsp;<button class="btn btn-mini btn-success" type="button" onclick="moveLive(this);">그래프탐색</button></div><!--<button class="btn btn-mini" type="button" onclick="getInfo(this);">Detail</button></div>-->
							<div ex:role="lens" class="Thumbnail" >
							<a href="#" onclick="getInfo(this);"><div class="text-info text-center topLabel" ><strong><span ex:content=".label"></span></strong></div>
							<div onclick="getInfo(this);">
							<div class="line"></div><img class="image" ex:src-content=".img" onerror="this.src='./noImage.gif'" /></div>
							<div class="line"></div></a>
							<div><span class="m" ex:content=".id"></span></div>
							<div name="buttons" style="text-align:center;"><button class="btn btn-mini btn-success" type="button" onclick="movePubby(this);">시맨틱브라우저</button>&nbsp;<button class="btn btn-mini btn-success" type="button" onclick="moveLive(this);">그래프탐색</button></div><!--<button class="btn btn-mini" type="button" onclick="getInfo(this);">Detail</button></div>-->

						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>	
	<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>본 프로젝트는 <a href="http://lod.seoul.go.kr.kr" target="_blank">서울시의 시범과제</a>입니다. </p>
        <p>본 프로젝트와 관련된 향후 업데이트는 <a href="http://kr.okfn.org" target="_blank">OKFN Korea</a>에 의해 진행됩니다.</p>
        <p>패싯 네비게이션은 <a href="http://www.simile-widgets.org/exhibit/" target="_blank">SIMILE Exhibit 2.0</a>을 활용하여 구현하였습니다.</p>
        <p>Datasets licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://data.seoul.go.kr" target="_blank">서울시 열린 데이터 광장</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://lod.seoul.go.kr" target="_blank">서울시 시범과제</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://lod.datahub.kr" target="_blank">코리아 링크드 데이터 허브</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://thedatahub.kr" target="_blank">코리아 데이터 허브</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://kr.okfn.org" target="_blank">Open Knowledge Foundation Korea</a></li>
        </ul>
      </div>
    </footer>

	<!-- <div id="footer" class="text-center">
	<br>
    이 페이지는 오픈소스 <a href="http://www.simile-widgets.org/exhibit/">Exhibit</a>를 이용하여 구현되었습니다. <br> <a href="http://data.seoul.go.kr">서울시 열린데이터광장</a> | <a href="">시범과제 웹사이트</a> | <a href="http://lod.datahub.kr/">Korea Linked Data Hub</a>
	<br><br>
    </div> -->

		<div id="info-content" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="info-label">Modal header</h3>
	  </div>
	  <div class="modal-body">
		<p></p>
	  </div>
	  <div class="modal-footer">
	  </div>
	</div>

</body>
</html>	