
table { font-size: 100%; }
tr { vertical-align: top; }

#content { background: white; width: 100%; }
#top-panels {
	padding:        0.5em 0.5in;
	border-top:     1px solid #BCB79E;
	border-bottom:  1px solid #BCB79E;
	background:     #FBF4D3;
}
.content-area { padding:  2em; }

.exhibit-tileView-body { list-style: none; margin:10px; padding:10px;}
.exhibit-collectionView-group-count { display: none; }

div.name {
	font-weight: bold;
	font-size:   120%;
}

.relationship {
	color:  #888;
}

div.thumbnail {
	float:      left;
	width:      8em;
	height:     5em;
	border:     1px solid #BCB79E;
	background: #F0FFF0;
	padding:    1em;
	margin:     0.5em;
	text-align: center;
}

div.cThumbnail {
	width:      180px;
	height:     230px;
	border:     2px solid #DBDBDB;
	background: #FFFFFF;
	font-size: 11px;
	word-wrap:break-word;
	border-radius: 0px 10px 0px 0px;
	text-align: left;
}

div.chThumbnail {
	width:      180px;
	height:     230px;
	border:     2px solid #DBDBDB;
	background: #FFFFFF;
	font-size: 11px;
	word-wrap:break-word;
	border-radius: 0px 10px 0px 0px;
	text-align: left;
}

div.line {
	height: 10px;
	background: #FFFFFF;

}
div.name {
	height: 60px;
}

div.img {
	width: 150px;
	height: 160px;
	vertical-align: middle;
}

div.img:after {
	content: " ";
	margin-left: -0.6em;
	white-space: pre;
}

div.img img {
	width: 100%;
	vertical-align: middle;
	display: block;
}
