<!DOCTYPE html>
<html data-client="webkit">
	<head>
	<meta charset="UTF-8">
	<title>Exhibit</title>
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/docs.css"> 
	<link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 8]>
	  <script src="./json.js" type="text/javascript"></script>
    <![endif]-->
	<!-- <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"></script> -->
	<script src="/exhibit/api/exhibit-api.js" type="text/javascript"></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js" type="text/javascript"></script>
	<script src="./sparql.js" type="text/javascript"></script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.com/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->
	<script>
		//$.holdReady(true); 
		//$.getScript("sparql.js", function() { 
		//});
		/*
		$(document).ready(function() {
			$('*').on('load', function() {
				console.log("click");
				$("a.exhibit-facet-value-link").each(function(){
					var subject = strip_tags($(this).text());
					console.log(subject);
					$(this).text(subject);
				});
			});
		});
		*/
	</script>
	</head>
	<body>
	    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container pull-left">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="brand" href="http://lod.seoul.go.kr" target="_blank">서울시 Linked Data 시범과제</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li><a href="/">Home</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">시맨틱 질의 & 검색<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/endpoint/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/endpoint/kch">문화재</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/endpoint/ad">행정구역</a></li>
			    </ul>
			  </li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">시맨틱 관계 탐색<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/relFinder/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/relFinder/kch">문화재</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/relFinder/ad">행정구역</a></li>
			    </ul>
			  </li>
			  <li class="dropdown">
			    <a  class="dropdown-toggle" data-toggle="dropdown" href="#">패싯 네비게이션<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/exhibit/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/exhibit/ch">문화재</a></li>
			    </ul>
			  </li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">온톨로지 명세서<b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a role="menuitem" tabindex="-1" href="/def/cf">문화시설</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/def/kch">문화재</a></li>
				  <li><a role="menuitem" tabindex="-1" href="/def/ad">행정구역</a></li>
			    </ul>
			  </li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>

		<table id="frame" class="table">
			<tr>
				<td id="content" width="70%">
					<div class="body">
						<div class="clear">		
							<p class="loading">
								Loading...
							</p>
							<div class="exhibit-container" >
							<div class="exhibit-content" ></div>
						</div>
				</td>
				<td id="sidebar" width="25%">
					<div class="exhibit-sidebar" >
					<div class="exhibit-options" ></div>
				</div>
			</div>
		</div>
				</td>
			</tr>
		</table>
		<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>본 프로젝트는 <a href="http://lod.seoul.go.kr.kr" target="_blank">서울시의 시범과제</a>입니다. </p>
        <p>본 프로젝트와 관련된 향후 업데이트는 <a href="http://kr.okfn.org" target="_blank">OKFN Korea</a>에 의해 진행됩니다.</p>
        <p>패싯 네비게이션은 <a href="http://www.simile-widgets.org/exhibit/" target="_blank">SIMILE Exhibit 2.0</a>을 활용하여 구현하였습니다.</p>
        <p>Datasets licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://data.seoul.go.kr" target="_blank">서울시 열린 데이터 광장</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://lod.seoul.go.kr" target="_blank">서울시 시범과제</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://lod.datahub.kr" target="_blank">코리아 링크드 데이터 허브</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://thedatahub.kr" target="_blank">코리아 데이터 허브</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://kr.okfn.org" target="_blank">Open Knowledge Foundation Korea</a></li>
        </ul>
      </div>
    </footer>
	</body>
</html>		
