<div class="row">
    <div class="span12">
        <img class="about-icon" src="img/download.png" width="50">
        <h3>Download the source code</h3>
        <p>The source code for this application is available in this repository on GitHub.</p>
    </div>
</div>

<br/>

<div class="row">
    <div class="span12">
        <img class="about-icon" src="img/discuss.png" width="50" style="float: left;">

        <h3>Comments and questions</h3>

        <p>I love to hear your feedback. Post your questions and comments on the blog post associated with this
            application.</p>
    </div>
</div>

<br/>


<div class="row">
    <div class="span12">
        <img class="about-icon" src="img/twitter.png" width="50" style="float: left;">

        <h3>Follow me on Twitter</h3>

        <p><a href="http://twitter.com/ccoenraets">@ccoenraets</a></p>
    </div>
</div>

<br/>


<div class="row">
    <div class="span12">
        <img class="about-icon" src="img/blog.png" width="50" style="float: left;">

        <h3>Check out my blog</h3>

        <p><a href="http://coenraets.org">http://coenraets.org</a></p>
    </div>
</div>