<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-2.xsd" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:foaf="http://xmlns.com/foaf/0.1/">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta property="dcterms:created" content="2012-04-25T13:00:00" />
<link property="dc:creator" href="http://purl.org/net/foaf:Person/diego-valerio-camarda" />
<link property="dc:creator" href="http://purl.org/net/foaf:Person/silvia-mazzini" />
<link property="dc:creator" href="http://purl.org/net/foaf:Person/alessandro-antonuccio" />
<link property="dc:subject" href="http://dbpedia.org/resource/Semantic_Web" />
<link property="dc:subject" href="http://dbpedia.org/page/Linked_Data" />
<link property="dc:subject" href="http://dbpedia.org/resource/SPARQL" />
<link property="cc:licence" href="http://www.opensource.org/licenses/mit-license.php" />
<meta property="og:title" content="LodLive - browsing the Web of Data" />
<meta property="og:description" content="LodLive &egrave; un progetto sperimentale nato per divulgare la filosofia dei linked open data e per creare uno strumento in grado di associare le potenzialità di un browser RDF all'efficacia della rappresentazione a grafo proponendosi come primo navigatore di risorse RDF basato unicamente su endpoint SPARQL." />
<meta property="og:image" content="http://lodlive.it/img/logoLodLive.jpg" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>
	window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')
</script>
<link rel="image_src" href="http://lodlive.it/img/logoLodLive.jpg" />
<title property="dc:title">LodLive - browsing the Web of Data</title>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-1940652-20' ]);
	_gaq.push([ '_setDomainName', 'lodlive.it' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<script type="text/javascript">
	WebFontConfig = {
		google : {
			families : [ 'Open+Sans:400italic,700italic,800italic,300italic,600italic,400,300,600,800,700:latin' ]
		}
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})();
</script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" type="text/css" media="all" />
<!-- CSS principale dell'applicazione -->
<link rel="stylesheet" href="css/lodlive.core.css?0" type="text/css" media="all" />
<!-- CSS per gli stili dei box delle classi -->
<link rel="stylesheet" href="css/lodlive.profile.css?0" type="text/css" media="all" />
<!-- CSS per gli stili dell'home -->
<link rel="stylesheet" href="css/lodlive.app.css?0" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.slimScroll.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonp-2.3.0.min.js"></script>
<script type="text/javascript" src="js/jquery.jstorage.js"></script>
<script type="text/javascript" src="js/jquery.jcanvas.js"></script>
<script type="text/javascript" src="js/jquery.doTimeout.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.gmap3.js"></script>
<script type="text/javascript" src="js/jquery.ThreeDots.min.js"></script>
<script type="text/javascript" src="js/lodlive.profile.js?0"></script>
<script type="text/javascript" src="js/lodlive.core.js?0"></script>
<script type="text/javascript" src="js/lodlive.lang.js?0"></script>
<link rel="shortcut icon" href="favicon.png" />
<link rel="icon" type="image/png" href="favicon.png" />
<script type="text/javascript" src="js/lodlive.app.js?0"></script>
<script type="text/javascript">
	$.jStorage.set('selectedLanguage', 'en')
</script>
</head>
<body>
	<div id="lang-en">
		<div id="lang">
			<a href="http://lodlive.it" title="versione italiana">IT</a> / <a href="http://en.lodlive.it" title="english version">EN</a>
		</div>
		<div id="nextPage" class="spriteHome paginator"></div>
		<div id="prevPage" class="spriteHome paginator"></div>
		<div id="startPanel">
			<div id="logo" class="sprite"></div>
			<div id="boxes">
				<div id="firstLineBoxes"></div>
				<div id="boxesCont"></div>
			</div>
			<div class="startBoxMainText">
				<div>
					<p>LodLive project provides a demonstration of the use of Linked Data standards (RDF, SPARQL) to browse RDF resources. The application aims to spread linked data principles using a simple and friendly interface with reusable techniques.</p>
				</div>
				<p>
					<a href="https://github.com/dvcama/LodLive" target="_blank">DOWNLOAD LodLive</a>
				</p>
			</div>
			<div class="startBoxMainTextPlain">
				<div>
					<p>The basic principle underlying LodLive is to prove that resources published according to the W3C SPARQL standard are easy to reach and understand, with hopes that the LodLive approach can stimulate Public Administrations and large-scale data owners to add their resources to the LOD and share them. You can start browsing by querying the endpoint for a specific resource, or start from one of the provided URI examples.</p>
				</div>
				<p>LodLive is composed of a jQuery plug-in (lodlive-core.js), a JSON configuration map (lodlive-profile.js), an HTML page, a few images (sprites), and some other jQuery public plug-ins. It is as simple as that.</p>
			</div>
		</div>
		<div id="footer">
			<div id="footerContainer">
				<div class="footerBox segnala">
					<h2>share</h2>
					<a class="tw spriteHomeEn" href="http://twitter.com/home?status=via+%40LodLive+-+%23lodlive+-+browsing+the+web+of+data" target="_blank" title="condividi su Twitter"></a> <a class="fb spriteHomeEn" href="http://www.facebook.com/sharer.php?s=100&amp;p[title]=LodLive+-+browsing+the+web+of+data&amp;p[summary]=LodLive+%C3%A8+un+progetto+sperimentale+nato+per+divulgare+la+filosofia+dei+linked+open+data+e+per+creare+uno+strumento+in+grado+di+associare+le+potenzialità+di+un+browser+RDF+all'efficacia+della+rappresentazione+a+grafo.&amp;p[url]=http://lodlive.it&amp;&amp;p[images][0]=http://lodlive.it/img/logoLodLive.jpg" target="_blank" title="condividi su FaceBook"></a> <br /> <br />
					<h2>follow</h2>
					<a class="tw spriteHomeEn" href="https://twitter.com/#!/LodLive" target="_blank" title="segui su Twitter"></a> <a class="fb spriteHomeEn" href="https://www.facebook.com/lodlive.browser" target="_blank" title="segui su FaceBook"></a>
				</div>
				<div class="footerBox" id="menu">
					<h2>menu</h2>
					<ul>
						<li><a href="#what">What is LodLive?</a></li>
						<li><a href="http://blog.lodlive.it">Blog/documentation</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#send">Signal an endpoint</a></li>
						<li><a href="#links">Useful Links</a></li>
						<li><a href="#get">Download</a></li>
						<li><a href="#credits">Credits and contacts</a></li>
					</ul>
				</div>
				<div class="footerBox">
					<h2>best experienced with</h2>
					LodLive does not make use of any server component.<br />For a proper function of the application, we recommend using the latest up-dated browsers.
					<div class="spriteHomeEn browsers" title="FireFox - Chrome - Safari - Opera"></div>
				</div>
				<div class="best">
					2012, lodlive.it <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC BY-SA</a>, lodlive.js <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT License</a>
					<div class="license	 spriteHomeEn"></div>
				</div>
			</div>
		</div>
		<div id="faq" class="hd">
			<p>
				<strong>When navigating the data graph, how will I know which endpoint I'm at?</strong><br /> By going over the resource with your mouse, a box will appear in the lower left-hand corner in which certain features will be indicated, including the resource's endpoint.<br /> <br /> <strong>The system seems to freeze when I open certain resources, and with IE it does not seem to work.</strong><br /> LodLife makes full use of the computer's power that it is accessing, and this has allowed us to develop an application that does not require any server component. The application can therefore be used immediately once it is downloaded. <br /> We recommend using a recently up-dated browser, particularly Opera,
				Safari or Google Chrome; FireFox will work but with a slower navigation function; Internet Explorer does not currently work with the application because it is not capable of managing certain LodLive features and functions.
			</p>
		</div>
		<div id="links" class="hd">
			<p>
				<strong>Regarding SPARQL</strong><br /> <a href="http://www.w3.org/TR/rdf-sparql-query/" target="_blank">www.w3.org/TR/rdf-sparql-query</a> <br /> <br /> <strong>Regarding standards and the semantic web</strong><br /> <a href="http://www.w3.org/RDF/" target="_blank">www.w3.org/RDF</a> <br /> <a href="http://www.w3.org/standards/semanticweb/" target="_blank">www.w3.org/standards/semanticweb</a> <br /> <a href="http://www.w3.org/DesignIssues/LinkedData.html" target="_blank">www.w3.org/DesignIssues/LinkedData.html</a> <br /> <br /> <strong>A sparql tutorial for the w3c working group can be found at</strong><br /> <a href="http://www.cambridgesemantics.com/it/semantic-university/sparql-by-example"
					target="_blank">www.cambridgesemantics.com/it/semantic-university/sparql-by-example</a> <br /> <br />
			</p>
		</div>
		<div id="get" class="hd">
			<p>
				LodLive is available on GitHub <a href="https://github.com/dvcama/LodLive" target="_blank">https://github.com/dvcama/LodLive</a>
			</p>
		</div>
		<div id="credits" class="hd">
			<p>
				<strong>Direct project participants</strong><br /> <span itemscope itemtype="http://data-vocabulary.org/Person"><span itemprop="name">Diego Valerio Camarda</span> (diego@lodlive.it), <span itemprop="name">Silvia Mazzini</span> (silvia@lodlive.it) e <span itemprop="name">Alessandro Antonuccio</span> (ale@lodlive.it)</span> <br /> <br />Diego is responsible for the app development, Silvia established the criteria basis, and Alessandro developed the interface design. The group has worked together day after day, and the tasks at hand have often blended through their collaboration.<br /> <br />For further information and contacts: info@lodlive.it.
			</p>
		</div>
		<div id="send" class="hd">
			<p>
				It is possible to signal an endpoint at info@lodlive.it so that it can be inserted in the application and made available at lodlive.it. Generally the best results are obtained with datasets having owl:sameAs properties towards other resources available on SPARQL endpoints. <br />It is important to provide as much information as possible on the resources existing in the endpoint and on the specificities of the dataset. LodLive can be specifically configured to best represent the contents that it navigates.
			</p>
		</div>
		<div id="what" class="hd">
			<p>
				LodLive is an experimental project that was set-up to spread and promote the linked-open-data philosophy and to create a tool that can be used for connecting RDF browser capabilities with the effectiveness of data graph representation. <br /> <br /> LodLive is the first navigator to use RDF resources based solely on SPARQL endpoints. <br /> <br /> LodLive aims to demonstrate how resources published by W3C standards for the semantic web can be made easily accessible and legible with a few viable tools. <br /> <br /> LodLive is capable of connecting the resources existing in its configured endpoints, allowing the user to pass from one endpoint to another by making use of LOD interconnection capacities.
			</p>
		</div>
		<div class="help hd">
			<div>
				<h2>HELP</h2>
				<p><a href="http://www.youtube.com/embed/BQ9Ckh2ov-c?rel=0" class="sprite videoHelp"></a></p>
				<p>Here you can follow the direct and inverse connections provided by the resource by moving freely from one "circle" to the others.</p>
				<p>Every new pop-open resource will guide the user to those relating to it, automatically connecting the new "circle" to the ones they have already opened.</p>
				<p>Every time an owl:sameAs property is reached throughout the course of navigation, LodLive will connect to the related endpoint, enabling the user to move to the new available resources within the same navigation environment.</p>
			</div>
		</div>
		<div class="legenda hd">
			<div>
				<h2>SYMBOL LEGEND</h2>
				<ul class="optionsList legend">
					<li><span class="spriteLegenda"></span>tools</li>
					<li><span class="spriteLegenda"></span>view additional information</li>
					<li><span class="spriteLegenda"></span>close circle</li>
					<li><span class="spriteLegenda"></span>focus on circle</li>
					<li><span class="spriteLegenda"></span>open resource URI</li>
					<li><span class="spriteLegenda"></span>expand all visible relations</li>
					<li><span class="spriteLegenda"></span>direct relation</li>
					<li><span class="spriteLegenda"></span>group of direct relations</li>
					<li><span class="spriteLegenda"></span>inverse relation</li>
					<li><span class="spriteLegenda"></span>group of inverse relations</li>
					<li><span class="spriteLegenda"></span>owl:sameAs relation</li>
				</ul>
			</div>
		</div>

	</div>
</body>
</html>
