/*==================================================
 * Browse Panel styles
 *==================================================
 */
div.exhibit-browsePanel {
}

div.exhibit-browsePanel-notConfigureMessage {
    border:     1px solid #604800;
    padding:    1em;
    background: #FFFFE0;
    text-align: center;
}

div.exhibit-browsePanel-logoContainer {
    text-align: center;
    margin:     1em;
    clear:      both;
}

/*==================================================
 * Exhibit styles
 *
 * Note that almost all CSS code is in themes.
 *==================================================
 */
.exhibit-ui-protection div {
    /*margin:     0;
    padding:    0;*/
}
.exhibit-ui-protection table {
	font-size: 100%;
}
.exhibit-ui-protection tr {
	vertical-align: top;
}
a img {
    border: none;
}

a.exhibit-action, 
a.exhibit-action:link, 
a.exhibit-action:active, 
a.exhibit-action:visited {
	text-decoration:    none;
	border-bottom:      1px dotted;
	cursor:             pointer;
}
a.exhibit-action:hover {
	border-bottom:  1px solid;
	cursor:         pointer;
}

a.exhibit-action-disabled, 
a.exhibit-action-disabled:link, 
a.exhibit-action-disabled:active, 
a.exhibit-action-disabled:visited {
	text-decoration:    none;
	border-bottom:      1px dotted;
	cursor:             pointer;
    opacity:            0.5;
}
a.exhibit-action-disabled:hover {
	border-bottom:  1px solid;
	cursor:         pointer;
}

a.exhibit-item, 
a.exhibit-item:link, 
a.exhibit-item:active, 
a.exhibit-item:visited {
	text-decoration:    none;
	border-bottom:      1px dotted red;
	cursor:             pointer;
}
a.exhibit-item:hover {
	border-bottom:  1px solid;
	cursor:         pointer;
}

span.exhibit-value {
}

/*
 *  Menu Popup
 */
div.exhibit-menu-popup {
    position:       absolute;
    width:          15em;
    z-index:        1000;
    background:     #FFFFE0;
    border:         1px solid #aaa;
}

a.exhibit-menu-item {
    text-decoration:    none;
}

a.exhibit-menu-item > div {
    padding:            2px 2px 2px 20px;
    text-indent:        -18px;
}

a:hover.exhibit-menu-item > div {
    background:         #DFDFC8;
}

a.exhibit-menu-item div img {
    vertical-align:     middle;
    margin-right:       2px;
}

div.exhibit-menu-section {
    padding:            2px;
    font-weight:        bold;
}

/*
 *  Copy Button and Dialog Box
 */
button.exhibit-copyButton, button.exhibit-button {
    border: 1px dashed;
    cursor: pointer;
    margin: 2px;
}
button:hover.exhibit-copyButton, button.exhibit-button:hover {
    background: white;
    border:     1px dashed blue;
    color:      blue;
    cursor:     pointer;
}

div.exhibit-copyDialog {
    position:       absolute;
    z-index:        1000;
    background:     #B2E8FF;
    border:         1px solid #aaa;
    padding:        2em;
    left:           25%;
    right:          25%;
}

div.exhibit-copyDialog textarea {
    width:          100%;
    font-size:      90%;
    color:          #888;
}

div.exhibit-copyDialog button {
    float:          right;
}

/*
 *  Focus Dialog Box
 */
div.exhibit-focusDialog {
    position:       absolute;
    z-index:        1000;
    background:     #B2E8FF;
    border:         1px solid #aaa;
    padding:        2em;
    left:           25%;
    right:          25%;
}

div.exhibit-focusDialog-lensContainer {
}

div.exhibit-focusDialog-controls {
    margin:         1em;
    text-align:     center;
}

/*
 *  Busy indicator
 */
.exhibit-busyIndicator {
    position:   absolute;
    left:       35%;
    width:      30%;
    z-index:    1000;
}
.exhibit-busyIndicator-content {
    font-size:      120%;
    font-weight:    bold;
    text-align:     center;
}
.exhibit-busyIndicator-content img {
    vertical-align: middle;
}
div.exhibit-lens {
    border:         1px solid #aaa;
    margin-bottom:  1em;
}

div.exhibit-lens-title {
    font-weight:    bold;
    background:     #eee;
    padding:        2px;
}

.exhibit-lens-copyButton {
    float:  right;
}

div.exhibit-lens-body {
	padding: 0.3em;
}

table.exhibit-lens-properties {
}

tr.exhibit-lens-property {
}

td.exhibit-lens-property-name {
	color: #888;
}

td.exhibit-lens-property-values {
}

/*==================================================
 * Facet box
 *==================================================
 */
div.exhibit-facet {
    position:   relative;
}

div.exhibit-facet-header {
    padding:        2px;
}
div.exhibit-facet-header-filterControl {
    float:          right;
    width:          2em;
    display:        none;
    cursor:         pointer;
}
div.exhibit-facet-header-filterControl img {
    vertical-align: text-bottom;
}

span.exhibit-facet-header-title {
    font-weight:    bold;
}
span.exhibit-facet-header-detail {
    color:          #888;
    padding-left:   0.5em;
}
    
div.exhibit-facet-body-frame {
    clear:          both;
}

div.exhibit-facet-body {
    border:         1px solid #ddd;
    height:         10em;
    overflow:       auto;
}

/*==================================================
 * Facet value
 *==================================================
 */

div.exhibit-facet-value {
    cursor:         pointer;
    padding:        2px 0px;
    clear:          both;
}
div.exhibit-facet-value-selected {
    font-weight:    bold;
}

div.exhibit-facet-value-count {
    float:          left;
    width:          2em;
    text-align:     right;
    color:          #aaa;
}

div.exhibit-facet-value-inner {
    padding-left:   2.5em;
}

div.exhibit-facet-value-checkbox {
    float:          right;
}

span.exhibit-facet-value-missingThisField {
    color:          #888;
}

/*==================================================
 * Flowing facet box
 *==================================================
 */
div.exhibit-flowingFacet {
    clear:          both;
}

div.exhibit-flowingFacet-header {
    padding:        2px 0px;
}

span.exhibit-flowingFacet-header-title {
    font-weight:    bold;
}
    
div.exhibit-flowingFacet-body {
}

/*==================================================
 * Flowing facet value
 *==================================================
 */

div.exhibit-flowingFacet-value {
    cursor:         pointer;
    clear:          both;
    position:       relative;
    padding-left:   20px;
}

div.exhibit-flowingFacet-value-selected {
    font-weight:    bold;
}

span.exhibit-flowingFacet-value-count {
    color:          #aaa;
}

div.exhibit-flowingFacet-value-checkbox {
    position:       absolute;
    left:           0px;
    padding:        0;
    margin:         0;
}

/*==================================================
 * Text search facet
 *==================================================
 */
div.exhibit-text-facet {
}

div.exhibit-text-facet input {
    width: 90%;
}

/*==================================================
 * Cloud facet
 *==================================================
 */
div.exhibit-cloudFacet {
    clear:          both;
}

div.exhibit-cloudFacet-header {
    padding:        2px 0px;
}

span.exhibit-cloudFacet-header-title {
    font-weight:    bold;
}

div.exhibit-cloudFacet-body {
    padding:    0.5em;
    border:     1px solid #aaa;
}

span.exhibit-cloudFacet-value {
    cursor: pointer;
}

span.exhibit-cloudFacet-value-selected {
    text-decoration: underline;
    background:      yellow;
}
/*==================================================
 * Common styles for views
 *==================================================
 */
div.exhibit-views-unplottableMessage {
    padding:        1em;
    text-align:     center;
}
.exhibit-views-unplottableCount {
    font-weight: bold;
}
.exhibit-views-totalCount {
}

div.exhibit-views-bubbleWithItems {
}

div.exhibit-collectionView {
}

div.exhibit-collectionView-header {
}
span.exhibit-collectionView-header-count {
    font-size:      200%;
}
span.exhibit-collectionView-header-types {
    padding-left:   0.5em;
}
span.exhibit-collectionView-header-details {
    padding-left:   0.5em;
    color:          #888;
}
div.exhibit-collectionView-header-sortControls {
    text-align:     center;
    margin:         1em 0;
}
.exhibit-collectionView-header-groupControls {
    cursor: pointer;
}
.exhibit-collectionView-header-duplicateControls {
    cursor: pointer;
}

div.exhibit-collectionView-body {
}

div.exhibit-collectionView-group {
}

span.exhibit-collectionView-group-count {
}

div.exhibit-collectionView-group-content {
    margin-left: 1em;
}

div.exhibit-collectionView-group h1 {
    font-size:      150%;
    margin:         1em 0;
}

div.exhibit-collectionView-group h2 {
    font-size:      120%;
    margin:         0.5em 0;
}

.exhibit-collectionView-group h3 {
}

div.exhibit-collectionView-footer {
    clear:      both;
    text-align: center;
    margin:     2em 0;
}

table.exhibit-tabularView-body {
    width: 100%;
}

.exhibit-tabularView-columnHeader {
    cursor:         pointer;
    white-space:    pre;
}

.exhibit-tabularView-columnHeader-sorted {
    cursor:         pointer;
    white-space:    pre;
}div.exhibit-thumbnailView-group {
    clear: both;
}

div.exhibit-thumbnailView-body {
}

div.exhibit-thumbnailView-itemContainer {
    float:      left;
}

div.exhibit-thumbnailView-itemContainer-IE {
    float:      left;
    width:      0;
    overflow:   visible;
}table.exhibit-tileView-body {
    width: 100%;
}

.exhibit-tileView-body > tbody > tr > td:first-child {
    width:      3em;
    text-align: right;
    color:      #aaa
}

td.exhibit-tileView-itemIndex {
}/*==================================================
 * View Panel styles
 *==================================================
 */
div.exhibit-viewPanel {
}

div.exhibit-viewPanel-viewSelection {
    text-align: center;
}

span.exhibit-viewPanel-viewSelection-view {
    text-transform: uppercase;
    cursor:         pointer;
}

span.exhibit-viewPanel-viewSelection-selectedView {
    text-transform: uppercase;
    font-weight:    bold;
    border-bottom:  3px solid red;
}

div.exhibit-viewPanel-viewContainer {
}

/*==================================================
 * Collection Summary Widget styles
 *==================================================
 */
div.exhibit-collectionSummaryWidget {
}
span.exhibit-collectionSummaryWidget-count {
    font-size:      200%;
}
span.exhibit-collectionSummaryWidget-results {
}
div.exhibit-legendWidget {
    margin:         1em 0;
    text-align:     center;
    line-height:    2em;
}
div.exhibit-legendWidget-entry {
}
span.exhibit-legendWidget-entry-title {
    font-weight: bold;
}
span.exhibit-legendWidget-entry-swatch {
    border:     1px solid #888;
    padding:    0px 3px;
}
.exhibit-optionWidget {
    cursor:     pointer;
}

.exhibit-optionWidget img {
    vertical-align: middle;
}
/*==================================================
 * Resizable Div Widget styles
 *==================================================
 */
div.exhibit-resizableDivWidget-resizer {
    text-align:     center;
    cursor:         s-resize;
    height:         15px;
    clear:          both;
}
div.exhibit-toolboxWidget-popup {
    position:       absolute;
    border:         1px solid #ccc;
    background:     white;
    padding:        3px;
    text-align:     right;
    z-index:        1000;
}

img.exhibit-toolboxWidget-button {
    cursor: pointer;
    margin: 0px 1px;
}