{
  "betaManifestVersion":1,
  "version":"revision 7096",
  "entries":[
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/exhibit-api.js?bundle=false" },
    { "url":"http://static.simile.mit.edu/ajax/api-2.0/simile-ajax-api.js" },
    { "url":"http://static.simile.mit.edu/ajax/api-2.0/bundle.js" },
    { "url":"http://static.simile.mit.edu/ajax/api-2.0/scripts/signal.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/exhibit.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/persistence.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/util/set.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/util/util.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/util/settings.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/util/views.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/util/facets.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/database.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/expression.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/expression-parser.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/functions.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/collection.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/importers/exhibit-json-importer.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/importers/html-table-importer.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/importers/jsonp-importer.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/exporters/rdf-xml-exporter.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/exporters/semantic-wikitext-exporter.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/exporters/exhibit-json-exporter.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/exporters/tsv-exporter.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/data/exporters/bibtex-exporter.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/ui.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/ui-context.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/lens.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/format-parser.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/formatter.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/facets/list-facet.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/scripts/ui/facets/numeric-range-facet.js" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/exhibit.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/browse-panel.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/lens.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/util/facets.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/util/views.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/widgets/collection-summary-widget.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/widgets/resizable-div-widget.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/widgets/legend-widget.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/widgets/option-widget.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/widgets/toolbox-widget.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/view-panel.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/tile-view.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/map-view.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/timeline-view.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/thumbnail-view.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/tabular-view.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/scatter-plot-view.css" },
    { "url":"http://static.simile.mit.edu/exhibit/api-2.0/styles/views/pivot-table-view.css" }
  ]
}
