<!DOCTYPE HTML>
<html>
<head>
    <title>KCH</title>
	<link href="kch_data-2.json" type="application/json" rel="exhibit/data" />
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/css/docs.css" rel="stylesheet">
	<script src="./api/exhibit-api.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js" type="text/javascript"></script>
	<script src="ch.js" type="text/javascript"></script>
	<script src="prefix.js" type="text/javascript"></script>
    <style type="text/css">

	<style type="text/css">
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
	<link rel='stylesheet' href='chatable.css'>
</head> 

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container pull-left">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="brand" href="/">The Seoul</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li><a href="/">Home</a></li>
			  <li><a href="/endpoint/cf">Endpoint-CF</a></li>
			  <li><a href="/endpoint/ad">Endpoint-AD</a></li>
			  <li><a href="/endpoint/kch">Endpoint-KCH</a></li>
			  <li><a href="/relFinder">RelFinder</a></li>
			  <li><a href="/exhibit/cf.html">Exhibit-CF</a></li>
			  <li><a href="/exhibit/ch.html">Exhibit-KCH</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>

<div id="title-panel">
        <h1>KCH</h1>
</div>
    
<div id="content">
	<table width="100%">
		<tr>	
		    <td id="left-panels" width="20%">
			<div ex:role="facet" ex:facetClass="TextSearch"></div>
				<div ex:role="facet" ex:expression=".type" ex:facetLabel="type"></div>
				<div ex:role="facet" ex:expression=".do" ex:facetLabel="do"></div>
				<div ex:role="facet" ex:expression=".si" ex:facetLabel="si"></div>
				<div ex:role="facet" ex:expression=".gun" ex:facetLabel="gun"></div>
				<div ex:role="facet" ex:expression=".dong" ex:facetLabel="gun"></div>
				<div ex:role="facet" ex:expression=".temporal" ex:facetLabel="temporal"></div>
		    </td>

			<td id="middle-column">
				<div ex:role="viewPanel" style="padding: 2em 0.5in;" valign="middle">
					<div ex:role="view"
					ex:viewClass="Thumbnail"
					ex:showAll="true"
					ex:orders=".id"
					ex:possibleOrders=".label">
						<div ex:role="lens" class="chThumbnail" style="	width:180px; height:230px; border:2px solid #000000; background: #FFFFFF; padding:	0.5em; margin:0.5em; text-align: center; font-size: 11px; word-wrap:break-word; border-radius: 0px 10px 0px 0px;" onclick="getInfo(this);">
							<div style="height:200px"><span ex:content=".label" ></span></div>
							<div><span ex:content=".id"></span></div>			
							<!--<div><button class="btn btn-mini btn-primary" type="button" onclick="movePubby(this);">Pubby</button>&nbsp;<button class="btn btn-mini" type="button" onclick="getInfo(this);">Detail</button></div>-->
						</div>
					</div>
				</div>

			</td>
		</tr>
	</table>
		<div id="info-content" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">��</button>
		<h3 id="info-label">Modal header</h3>
	  </div>
	  <div class="modal-body">
		<p></p>
	  </div>
	  <div class="modal-footer">
	  </div>
	</div>

</body>
</html>	