<!DOCTYPE html>
<html data-client="webkit">
	<head>
	<meta charset="UTF-8">
	<title>Exhibit</title>

	<link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/docs.css"> 
	<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">

	<script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$.holdReady(true); 
		$.getScript("sparql.js", function() { 
		});
		/*
		$(document).ready(function() {
			$('*').on('load', function() {
				console.log("click");
				$("a.exhibit-facet-value-link").each(function(){
					var subject = strip_tags($(this).text());
					console.log(subject);
					$(this).text(subject);
				});
			});
		});
		*/

	</script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container pull-left">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
					<a class="brand" href="/">The Seoul</a>

					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="/">Home</a></li>
			  <li><a href="/endpoint/cf">Endpoint-CF</a></li>
			  <li><a href="/endpoint/ad">Endpoint-AD</a></li>
			  <li><a href="/endpoint/kch">Endpoint-KCH</a></li>
			  <li><a href="/relFinder">RelFinder</a></li>
			  <li><a href="/exhibit/cf.html">Exhibit-CF</a></li>
			  <li><a href="/exhibit/ch.html">Exhibit-KCH</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<table id="frame" class="table">
			<tr>
				<th id="content" width="70%">
					<div class="body">
						<div class="clear">		
							<p class="loading">
								Loading...
							</p>
							<div class="exhibit-container" >
							<div class="exhibit-content" ></div>
						</div>
				</th>
				<td id="sidebar" width="25%">
					<div class="exhibit-sidebar" >
					<div class="exhibit-options" ></div>
				</div>
			</div>
		</div>
				</td>
			</tr>
		</table>
	</body>
</html>		
